{% extends "mylayout.html" %}
</style>
{% block body %}
<br />
<br />
{% for entry in entries %}

<div class="container" >
	<div class='col-md-10 col-md-offset-1' style=''>
		<div class='col-md-3 col-md-offset-1' style=''>
			<div> <img  src='../static/{{entry.img_path}}' /></div>
		</div>
		<div class='col-md-3'>
					作者:{{entry.author}}<br />
					简介:{{entry.brief}}<br />
					价格:{{entry.price}}<br />
					余量:{{entry.cot}}
		</div>
			<a href="{{url_for('buy',book_id=entry.uid,uid=session.uid)}}"<button>点击购买</button></a>
		</div>
	</div>
	<div class='group-form'>
		<hr style="width:700px"/>
	</div>

</div>
{% endfor %}
{% endblock %}
